<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body {
            margin: 0;

        }

        footer {

            height: 50vh;
            padding-left: 30px;
            padding-right: 30px;
            background-color: aqua;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {

            height: 50vh;
            padding-left: 30px;
            padding-right: 30px;
            background-color: coral;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
<header>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur dolores impedit nesciunt pariatur
        perferendis quidem sapiente tempora ut velit? Dolore ipsam magni nobis non! Commodi earum impedit inventore
        laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta fuga minima nulla officiis
        praesentium quaerat qui repellendus ut! Assumenda atque eius est laborum nihil sint soluta ut voluptatibus!
        Accusamus consectetur nam rem veritatis voluptatum. Atque eius incidunt maiores odio omnis perferendis
        praesentium quidem quos voluptas! Animi eius est porro!</p>
</header>
<footer>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi consequuntur corporis dignissimos, dolor
        doloribus exercitationem fugiat id illo iure iusto necessitatibus omnis optio provident ratione, soluta velit
        vitae voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ipsam laboriosam nemo nesciunt
        officiis recusandae repellat rerum. Ab ad assumenda autem cum deleniti deserunt ducimus enim esse est et
        excepturi fuga harum hic iste laborum libero magnam minima modi molestiae nam nemo nihil numquam obcaecati odio
        officia perferendis quasi quia quisquam recusandae rerum saepe, sed sequi soluta sunt suscipit veniam.</p>
</footer>
</body>
</html>