<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma2</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 21vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
        }

        section {
            width: 20.2vw;
            height: 58vh;
            /*border: 1px solid #000;*/
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            display: flex;
            flex-direction: column;

        }

        .content1 {
            width: 59.6vw;
            height: 29vh;
            background: #ABA8A8;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content2 {
            width: 59.6vw;
            height: 29vh;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            width: 21vw;
            height: 58vh;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            height: 21vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<header><h1>Header</h1></header>
<main>
    <section><h1>News-1</h1></section>
    <article>
        <div class="content1"><h1>Content -1</h1></div>
        <div class="content2"><h1>Content -2</h1></div>
    </article>
    <aside><h1>Sponsor</h1></aside>
</main>
<footer><h1>Footer</h1></footer>
</body>
</html>