<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
</head>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 21vh;
            background: #927D7D;
        }
        main{
            display: flex;
        }
        article{
            width: 20.2vw;
            height: 58vh;
            background: #CCC;
        }
        section{
            width: 59.6vw;
            height: 58vh;
            background: #A74848;
        }
        aside{
            width: 20.2vw;
            height: 58vh;
            background: #B7AEAE;
        }
        footer{
            height: 21vh;
            background: #BDBDBD;
        }
    </style>


<body>
    <header>

    </header>
    <main>
        <article></article>
        <section></section>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>