<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wigets</title>
    <style>
        body {
            margin: 0;
        }

        .items {
            width: 500px;
            height: 700px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .centre {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .widgets {
            width: 450px;
            height: 200px;
            background-color: #4e4eb4;
            /*margin: 10px;*/
        }

        .other {
            width: 450px;
            height: 250px;
            background-color: white;
            /*margin: 10px;*/
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .contact {
            width: 450px;
            height: 350px;
            background-color: #4e4eb4;
            /*margin: 10px;*/
        }

        .paragraf {
            color: #d2cbcb;
            font-size: 20px;
        }
        .paragraf2{
            color: lightblue;
        }
        .inmidle{
            width: 500px;
            height: 200px;
            background-color: #030354;
            /*margin: 10px;*/
        }
    </style>
</head>
<body>
<div class="items">
    <div class="widgets centre"><p class="paragraf">Widgets</p></div>
    <div class="other">
        <div class="inmidle centre">
            <p class="paragraf2">Big Widgets</p>
        </div>
        <div style="margin: 10px" class="inmidle centre">
            <p class="paragraf2">Bigger Widgets</p>
        </div>
        <div class="inmidle centre">
            <p class="paragraf2">Huge Widgets</p>
        </div>
    </div>
    <div class="contact centre"><p class="paragraf">Contact</p></div>
</div>
</body>
</html>